PORT=5002
MONGO_URI=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/?retryWrites=true&w=majority&appName=Eskayser
JWT_SECRET=mysecretkey
CLIENT_URL_PROD=https://ingresos-kappa.vercel.app/
CLIENT_URL_DEV=http://localhost:3001