PORT=5002
MONGO_URI=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/?retryWrites=true&w=majority&appName=Eskayser
JWT_SECRET=supersecreto_seguro_para_produccion
CLIENT_URL_PROD=https://admin-one-livid.vercel.app  
CLIENT_URL_DEV=http://localhost:3001

MONGO_URI_FRACCIONAMIENTO=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/fraccionamientos?retryWrites=true&w=majority&appName=Eskayser

MONGO_URI_ADMINESKAYSER=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/admineskayser?retryWrites=true&w=majority&appName=Eskayser

ONESIGNAL_APP_ID=cfcdfe82-dcdf-43b0-9452-3cfd6aab22e3
ONESIGNAL_API_KEY=os_v2_app_z7g75aw435b3bfcsht6wvkzc4pcmjkfap7pub64eddejgngcadvz4i52skkplraoyhqjk2zjx45x422wlrl4ecwkmojdtwny42eitfi

NOTIFICATION_SECRET=notif_sec_9f4k3m8x2p7q1z5v6w8y0d4h3j7l2n5r

CLOUDINARY_CLOUD_NAME=dhd26jwae
CLOUDINARY_API_KEY=589166477917691
CLOUDINARY_API_SECRET=UQXNEFKMiNO_II4-6NCiB7VvArE

# ChromaDB Configuration
CHROMA_URL=http://localhost:8000

# Cassandra Configuration
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=eskayser
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra